absl-py==2.3.1
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
diffusers==0.32.1
einops==0.8.1
fairscale==0.4.13
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.5.1
grpcio==1.73.1
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
Jinja2==3.1.6
lazy_loader==0.4
lightning-utilities==0.14.3
Markdown==3.8.2
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.6.3
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pytorch-fid==0.3.0
pytorch-lightning==2.4.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
simsimd==6.5.0
six==1.17.0
stringzilla==3.12.5
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tifffile==2025.5.10
timm==1.0.12
torch==2.2.0+cu121
torchdiffeq==0.2.5
torchmetrics==1.7.4
torchvision==0.17.0+cu121
tqdm==4.67.1
triton==2.2.0
typing_extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.20.1
zipp==3.23.0 